{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "oc-plugin-vault-tec",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kommander/oc-plugin-vault-tec.git"
  },
  "exports": {
    "./server": "./server.ts",
    "./tui": "./tui.tsx"
  },
  "engines": {
    "opencode": ">=1.3.7"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": "*",
    "@opentui/solid": "*",
    "solid-js": "*"
  },
  "oc-plugin": [
    "server",
    "tui"
  ]
}
